{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Welcome to the home workout of the first episode of Fitness For Artists TV!\
\
1. Before you start, take a moment to familiarise yourself with the moves in this slideshow.\
\
2. When you think you've got it, decide whether you will download the timer for your smartphone, or if you will use the timer embedded on this page. \
\
3. When you're ready to start, just push play! When you hear the beep it's time to move to the next exercise!\
\
4. Have fun!\
\
-Helga \
\
\
should this all be one slide or should it be broken up?\
}