{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33320\viewh19600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 jog in place		0:30 stay light on your toes\
jumping jacks		0:30\
high knees		0:30\
windmills			0:30\
lunge matrix		1:30 (5 per side front, back left, right)\
overhead reach	0:30\
jog in place		0:30\
\
front back hops		0:30\
broad jumps		0:20   \
duck walk			1:00\
drunken spider		1:00\
straight leg kicks L	0:30\
straight leg kicks R	0:30\
tree pose L 		0:30\
tree pose R		0:30\
\
x2\
\
walking lunges		1:00\
diagonal v-ups		1:00\
assist 1-leg squat L	0:30\
assist 1-leg squat R	0:30\
leap frog			1:00\
squat reach		1:00\
crow pose 		0:30\
\
x2\
}